NC_067904.1	0	64	exon-OOC66_mgt01-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt01-1;Parent=rna-OOC66_mgt01;Dbxref=GeneID:76344405;gbkey=tRNA;gene=trnM;locus_tag=OOC66_mgt01;product=tRNA-Met
NC_067904.1	0	64	gene-OOC66_mgt01	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt01;Dbxref=GeneID:76344405;Name=trnM;gbkey=Gene;gene=trnM;gene_biotype=tRNA;locus_tag=OOC66_mgt01
NC_067904.1	0	64	rna-OOC66_mgt01	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt01;Parent=gene-OOC66_mgt01;Dbxref=GeneID:76344405;gbkey=tRNA;gene=trnM;locus_tag=OOC66_mgt01;product=tRNA-Met
NC_067904.1	0	14543	NC_067904.1:1..14543	.	+	RefSeq	region	.	ID=NC_067904.1:1..14543;Dbxref=taxon:6945;Is_circular=true;Name=MT;collection-date=2003;country=USA: Rhode Island;gbkey=Src;genome=mitochondrion;isolate=2;mol_type=genomic DNA
NC_067904.1	64	1036	cds-YP_010535454.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535454.1;Parent=gene-OOC66_mgp13;Dbxref=Genbank:YP_010535454.1,GeneID:76344369;Name=YP_010535454.1;gbkey=CDS;gene=ND2;locus_tag=OOC66_mgp13;product=NADH dehydrogenase subunit 2;protein_id=YP_010535454.1;transl_table=5
NC_067904.1	64	1036	gene-OOC66_mgp13	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp13;Dbxref=GeneID:76344369;Name=ND2;gbkey=Gene;gene=ND2;gene_biotype=protein_coding;locus_tag=OOC66_mgp13
NC_067904.1	1035	1100	exon-OOC66_mgt02-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt02-1;Parent=rna-OOC66_mgt02;Dbxref=GeneID:76344370;gbkey=tRNA;gene=trnW;locus_tag=OOC66_mgt02;product=tRNA-Trp
NC_067904.1	1035	1100	gene-OOC66_mgt02	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt02;Dbxref=GeneID:76344370;Name=trnW;gbkey=Gene;gene=trnW;gene_biotype=tRNA;locus_tag=OOC66_mgt02
NC_067904.1	1035	1100	rna-OOC66_mgt02	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt02;Parent=gene-OOC66_mgt02;Dbxref=GeneID:76344370;gbkey=tRNA;gene=trnW;locus_tag=OOC66_mgt02;product=tRNA-Trp
NC_067904.1	1092	1154	exon-OOC66_mgt03-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt03-1;Parent=rna-OOC66_mgt03;Dbxref=GeneID:76344371;gbkey=tRNA;gene=trnC;locus_tag=OOC66_mgt03;product=tRNA-Cys
NC_067904.1	1092	1154	gene-OOC66_mgt03	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt03;Dbxref=GeneID:76344371;Name=trnC;gbkey=Gene;gene=trnC;gene_biotype=tRNA;locus_tag=OOC66_mgt03
NC_067904.1	1092	1154	rna-OOC66_mgt03	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt03;Parent=gene-OOC66_mgt03;Dbxref=GeneID:76344371;gbkey=tRNA;gene=trnC;locus_tag=OOC66_mgt03;product=tRNA-Cys
NC_067904.1	1163	1229	exon-OOC66_mgt04-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt04-1;Parent=rna-OOC66_mgt04;Dbxref=GeneID:76344372;gbkey=tRNA;gene=trnY;locus_tag=OOC66_mgt04;product=tRNA-Tyr
NC_067904.1	1163	1229	gene-OOC66_mgt04	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt04;Dbxref=GeneID:76344372;Name=trnY;gbkey=Gene;gene=trnY;gene_biotype=tRNA;locus_tag=OOC66_mgt04
NC_067904.1	1163	1229	rna-OOC66_mgt04	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt04;Parent=gene-OOC66_mgt04;Dbxref=GeneID:76344372;gbkey=tRNA;gene=trnY;locus_tag=OOC66_mgt04;product=tRNA-Tyr
NC_067904.1	1221	2760	cds-YP_010535455.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535455.1;Parent=gene-OOC66_mgp12;Dbxref=Genbank:YP_010535455.1,GeneID:76344373;Name=YP_010535455.1;gbkey=CDS;gene=COX1;locus_tag=OOC66_mgp12;product=cytochrome c oxidase subunit I;protein_id=YP_010535455.1;transl_table=5
NC_067904.1	1221	2760	gene-OOC66_mgp12	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp12;Dbxref=GeneID:76344373;Name=COX1;gbkey=Gene;gene=COX1;gene_biotype=protein_coding;locus_tag=OOC66_mgp12
NC_067904.1	2768	3444	cds-YP_010535456.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535456.1;Parent=gene-OOC66_mgp11;Dbxref=Genbank:YP_010535456.1,GeneID:76344374;Name=YP_010535456.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX2;locus_tag=OOC66_mgp11;product=cytochrome c oxidase subunit II;protein_id=YP_010535456.1;transl_except=(pos:3444..3444%2Caa:TERM);transl_table=5
NC_067904.1	2768	3444	gene-OOC66_mgp11	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp11;Dbxref=GeneID:76344374;Name=COX2;gbkey=Gene;gene=COX2;gene_biotype=protein_coding;locus_tag=OOC66_mgp11
NC_067904.1	3444	3512	exon-OOC66_mgt05-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt05-1;Parent=rna-OOC66_mgt05;Dbxref=GeneID:76344375;gbkey=tRNA;gene=trnK;locus_tag=OOC66_mgt05;product=tRNA-Lys
NC_067904.1	3444	3512	gene-OOC66_mgt05	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt05;Dbxref=GeneID:76344375;Name=trnK;gbkey=Gene;gene=trnK;gene_biotype=tRNA;locus_tag=OOC66_mgt05
NC_067904.1	3444	3512	rna-OOC66_mgt05	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt05;Parent=gene-OOC66_mgt05;Dbxref=GeneID:76344375;gbkey=tRNA;gene=trnK;locus_tag=OOC66_mgt05;product=tRNA-Lys
NC_067904.1	3512	3575	exon-OOC66_mgt06-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt06-1;Parent=rna-OOC66_mgt06;Dbxref=GeneID:76344376;gbkey=tRNA;gene=trnD;locus_tag=OOC66_mgt06;product=tRNA-Asp
NC_067904.1	3512	3575	gene-OOC66_mgt06	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt06;Dbxref=GeneID:76344376;Name=trnD;gbkey=Gene;gene=trnD;gene_biotype=tRNA;locus_tag=OOC66_mgt06
NC_067904.1	3512	3575	rna-OOC66_mgt06	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt06;Parent=gene-OOC66_mgt06;Dbxref=GeneID:76344376;gbkey=tRNA;gene=trnD;locus_tag=OOC66_mgt06;product=tRNA-Asp
NC_067904.1	3575	3731	cds-YP_010535457.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535457.1;Parent=gene-OOC66_mgp10;Dbxref=Genbank:YP_010535457.1,GeneID:76344377;Name=YP_010535457.1;gbkey=CDS;gene=ATP8;locus_tag=OOC66_mgp10;product=ATP synthase F0 subunit 8;protein_id=YP_010535457.1;transl_table=5
NC_067904.1	3575	3731	gene-OOC66_mgp10	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp10;Dbxref=GeneID:76344377;Name=ATP8;gbkey=Gene;gene=ATP8;gene_biotype=protein_coding;locus_tag=OOC66_mgp10
NC_067904.1	3727	4390	cds-YP_010535458.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535458.1;Parent=gene-OOC66_mgp09;Dbxref=Genbank:YP_010535458.1,GeneID:76344378;Name=YP_010535458.1;gbkey=CDS;gene=ATP6;locus_tag=OOC66_mgp09;product=ATP synthase F0 subunit 6;protein_id=YP_010535458.1;transl_table=5
NC_067904.1	3727	4390	gene-OOC66_mgp09	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp09;Dbxref=GeneID:76344378;Name=ATP6;gbkey=Gene;gene=ATP6;gene_biotype=protein_coding;locus_tag=OOC66_mgp09
NC_067904.1	4396	5174	cds-YP_010535459.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535459.1;Parent=gene-OOC66_mgp08;Dbxref=Genbank:YP_010535459.1,GeneID:76344379;Name=YP_010535459.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=COX3;locus_tag=OOC66_mgp08;product=cytochrome c oxidase subunit III;protein_id=YP_010535459.1;transl_except=(pos:5174..5174%2Caa:TERM);transl_table=5
NC_067904.1	4396	5174	gene-OOC66_mgp08	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp08;Dbxref=GeneID:76344379;Name=COX3;gbkey=Gene;gene=COX3;gene_biotype=protein_coding;locus_tag=OOC66_mgp08
NC_067904.1	5174	5237	exon-OOC66_mgt07-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt07-1;Parent=rna-OOC66_mgt07;Dbxref=GeneID:76344380;gbkey=tRNA;gene=trnG;locus_tag=OOC66_mgt07;product=tRNA-Gly
NC_067904.1	5174	5237	gene-OOC66_mgt07	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt07;Dbxref=GeneID:76344380;Name=trnG;gbkey=Gene;gene=trnG;gene_biotype=tRNA;locus_tag=OOC66_mgt07
NC_067904.1	5174	5237	rna-OOC66_mgt07	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt07;Parent=gene-OOC66_mgt07;Dbxref=GeneID:76344380;gbkey=tRNA;gene=trnG;locus_tag=OOC66_mgt07;product=tRNA-Gly
NC_067904.1	5237	5573	cds-YP_010535460.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535460.1;Parent=gene-OOC66_mgp07;Dbxref=Genbank:YP_010535460.1,GeneID:76344381;Name=YP_010535460.1;gbkey=CDS;gene=ND3;locus_tag=OOC66_mgp07;product=NADH dehydrogenase subunit 3;protein_id=YP_010535460.1;transl_table=5
NC_067904.1	5237	5573	gene-OOC66_mgp07	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp07;Dbxref=GeneID:76344381;Name=ND3;gbkey=Gene;gene=ND3;gene_biotype=protein_coding;locus_tag=OOC66_mgp07
NC_067904.1	5573	5635	exon-OOC66_mgt08-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt08-1;Parent=rna-OOC66_mgt08;Dbxref=GeneID:76344382;gbkey=tRNA;gene=trnA;locus_tag=OOC66_mgt08;product=tRNA-Ala
NC_067904.1	5573	5635	gene-OOC66_mgt08	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt08;Dbxref=GeneID:76344382;Name=trnA;gbkey=Gene;gene=trnA;gene_biotype=tRNA;locus_tag=OOC66_mgt08
NC_067904.1	5573	5635	rna-OOC66_mgt08	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt08;Parent=gene-OOC66_mgt08;Dbxref=GeneID:76344382;gbkey=tRNA;gene=trnA;locus_tag=OOC66_mgt08;product=tRNA-Ala
NC_067904.1	5635	5696	exon-OOC66_mgt09-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt09-1;Parent=rna-OOC66_mgt09;Dbxref=GeneID:76344383;gbkey=tRNA;gene=trnR;locus_tag=OOC66_mgt09;product=tRNA-Arg
NC_067904.1	5635	5696	gene-OOC66_mgt09	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt09;Dbxref=GeneID:76344383;Name=trnR;gbkey=Gene;gene=trnR;gene_biotype=tRNA;locus_tag=OOC66_mgt09
NC_067904.1	5635	5696	rna-OOC66_mgt09	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt09;Parent=gene-OOC66_mgt09;Dbxref=GeneID:76344383;gbkey=tRNA;gene=trnR;locus_tag=OOC66_mgt09;product=tRNA-Arg
NC_067904.1	5696	5761	exon-OOC66_mgt10-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt10-1;Parent=rna-OOC66_mgt10;Dbxref=GeneID:76344384;gbkey=tRNA;gene=trnN;locus_tag=OOC66_mgt10;product=tRNA-Asn
NC_067904.1	5696	5761	gene-OOC66_mgt10	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt10;Dbxref=GeneID:76344384;Name=trnN;gbkey=Gene;gene=trnN;gene_biotype=tRNA;locus_tag=OOC66_mgt10
NC_067904.1	5696	5761	rna-OOC66_mgt10	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt10;Parent=gene-OOC66_mgt10;Dbxref=GeneID:76344384;gbkey=tRNA;gene=trnN;locus_tag=OOC66_mgt10;product=tRNA-Asn
NC_067904.1	5764	5819	exon-OOC66_mgt11-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt11-1;Parent=rna-OOC66_mgt11;Dbxref=GeneID:76344385;gbkey=tRNA;gene=trnS;locus_tag=OOC66_mgt11;product=tRNA-Ser
NC_067904.1	5764	5819	gene-OOC66_mgt11	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt11;Dbxref=GeneID:76344385;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA;locus_tag=OOC66_mgt11
NC_067904.1	5764	5819	rna-OOC66_mgt11	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt11;Parent=gene-OOC66_mgt11;Dbxref=GeneID:76344385;gbkey=tRNA;gene=trnS;locus_tag=OOC66_mgt11;product=tRNA-Ser
NC_067904.1	5819	5883	exon-OOC66_mgt12-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt12-1;Parent=rna-OOC66_mgt12;Dbxref=GeneID:76344386;gbkey=tRNA;gene=trnE;locus_tag=OOC66_mgt12;product=tRNA-Glu
NC_067904.1	5819	5883	gene-OOC66_mgt12	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt12;Dbxref=GeneID:76344386;Name=trnE;gbkey=Gene;gene=trnE;gene_biotype=tRNA;locus_tag=OOC66_mgt12
NC_067904.1	5819	5883	rna-OOC66_mgt12	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt12;Parent=gene-OOC66_mgt12;Dbxref=GeneID:76344386;gbkey=tRNA;gene=trnE;locus_tag=OOC66_mgt12;product=tRNA-Glu
NC_067904.1	5886	5952	exon-OOC66_mgt13-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt13-1;Parent=rna-OOC66_mgt13;Dbxref=GeneID:76344387;gbkey=tRNA;gene=trnF;locus_tag=OOC66_mgt13;product=tRNA-Phe
NC_067904.1	5886	5952	gene-OOC66_mgt13	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt13;Dbxref=GeneID:76344387;Name=trnF;gbkey=Gene;gene=trnF;gene_biotype=tRNA;locus_tag=OOC66_mgt13
NC_067904.1	5886	5952	rna-OOC66_mgt13	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt13;Parent=gene-OOC66_mgt13;Dbxref=GeneID:76344387;gbkey=tRNA;gene=trnF;locus_tag=OOC66_mgt13;product=tRNA-Phe
NC_067904.1	5952	7621	cds-YP_010535461.1	.	-	RefSeq	CDS	0	ID=cds-YP_010535461.1;Parent=gene-OOC66_mgp06;Dbxref=Genbank:YP_010535461.1,GeneID:76344388;Name=YP_010535461.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND5;locus_tag=OOC66_mgp06;product=NADH dehydrogenase subunit 5;protein_id=YP_010535461.1;transl_except=(pos:complement(5953..5953)%2Caa:TERM);transl_table=5
NC_067904.1	5952	7621	gene-OOC66_mgp06	.	-	RefSeq	gene	.	ID=gene-OOC66_mgp06;Dbxref=GeneID:76344388;Name=ND5;gbkey=Gene;gene=ND5;gene_biotype=protein_coding;locus_tag=OOC66_mgp06
NC_067904.1	7621	7682	exon-OOC66_mgt14-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt14-1;Parent=rna-OOC66_mgt14;Dbxref=GeneID:76344389;gbkey=tRNA;gene=trnH;locus_tag=OOC66_mgt14;product=tRNA-His
NC_067904.1	7621	7682	gene-OOC66_mgt14	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt14;Dbxref=GeneID:76344389;Name=trnH;gbkey=Gene;gene=trnH;gene_biotype=tRNA;locus_tag=OOC66_mgt14
NC_067904.1	7621	7682	rna-OOC66_mgt14	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt14;Parent=gene-OOC66_mgt14;Dbxref=GeneID:76344389;gbkey=tRNA;gene=trnH;locus_tag=OOC66_mgt14;product=tRNA-His
NC_067904.1	7684	9001	cds-YP_010535462.1	.	-	RefSeq	CDS	0	ID=cds-YP_010535462.1;Parent=gene-OOC66_mgp05;Dbxref=Genbank:YP_010535462.1,GeneID:76344390;Name=YP_010535462.1;gbkey=CDS;gene=ND4;locus_tag=OOC66_mgp05;product=NADH dehydrogenase subunit 4;protein_id=YP_010535462.1;transl_table=5
NC_067904.1	7684	9001	gene-OOC66_mgp05	.	-	RefSeq	gene	.	ID=gene-OOC66_mgp05;Dbxref=GeneID:76344390;Name=ND4;gbkey=Gene;gene=ND4;gene_biotype=protein_coding;locus_tag=OOC66_mgp05
NC_067904.1	8994	9270	cds-YP_010535463.1	.	-	RefSeq	CDS	0	ID=cds-YP_010535463.1;Parent=gene-OOC66_mgp04;Dbxref=Genbank:YP_010535463.1,GeneID:76344391;Name=YP_010535463.1;gbkey=CDS;gene=ND4L;locus_tag=OOC66_mgp04;product=NADH dehydrogenase subunit 4L;protein_id=YP_010535463.1;transl_table=5
NC_067904.1	8994	9270	gene-OOC66_mgp04	.	-	RefSeq	gene	.	ID=gene-OOC66_mgp04;Dbxref=GeneID:76344391;Name=ND4L;gbkey=Gene;gene=ND4L;gene_biotype=protein_coding;locus_tag=OOC66_mgp04
NC_067904.1	9272	9334	exon-OOC66_mgt15-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt15-1;Parent=rna-OOC66_mgt15;Dbxref=GeneID:76344392;gbkey=tRNA;gene=trnT;locus_tag=OOC66_mgt15;product=tRNA-Thr
NC_067904.1	9272	9334	gene-OOC66_mgt15	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt15;Dbxref=GeneID:76344392;Name=trnT;gbkey=Gene;gene=trnT;gene_biotype=tRNA;locus_tag=OOC66_mgt15
NC_067904.1	9272	9334	rna-OOC66_mgt15	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt15;Parent=gene-OOC66_mgt15;Dbxref=GeneID:76344392;gbkey=tRNA;gene=trnT;locus_tag=OOC66_mgt15;product=tRNA-Thr
NC_067904.1	9334	9399	exon-OOC66_mgt16-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt16-1;Parent=rna-OOC66_mgt16;Dbxref=GeneID:76344393;gbkey=tRNA;gene=trnP;locus_tag=OOC66_mgt16;product=tRNA-Pro
NC_067904.1	9334	9399	gene-OOC66_mgt16	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt16;Dbxref=GeneID:76344393;Name=trnP;gbkey=Gene;gene=trnP;gene_biotype=tRNA;locus_tag=OOC66_mgt16
NC_067904.1	9334	9399	rna-OOC66_mgt16	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt16;Parent=gene-OOC66_mgt16;Dbxref=GeneID:76344393;gbkey=tRNA;gene=trnP;locus_tag=OOC66_mgt16;product=tRNA-Pro
NC_067904.1	9401	9830	cds-YP_010535464.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535464.1;Parent=gene-OOC66_mgp03;Dbxref=Genbank:YP_010535464.1,GeneID:76344394;Name=YP_010535464.1;gbkey=CDS;gene=ND6;locus_tag=OOC66_mgp03;product=NADH dehydrogenase subunit 6;protein_id=YP_010535464.1;transl_table=5
NC_067904.1	9401	9830	gene-OOC66_mgp03	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp03;Dbxref=GeneID:76344394;Name=ND6;gbkey=Gene;gene=ND6;gene_biotype=protein_coding;locus_tag=OOC66_mgp03
NC_067904.1	9833	10914	cds-YP_010535465.1	.	+	RefSeq	CDS	0	ID=cds-YP_010535465.1;Parent=gene-OOC66_mgp02;Dbxref=Genbank:YP_010535465.1,GeneID:76344395;Name=YP_010535465.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=CYTB;locus_tag=OOC66_mgp02;product=cytochrome b;protein_id=YP_010535465.1;transl_except=(pos:10914..10914%2Caa:TERM);transl_table=5
NC_067904.1	9833	10914	gene-OOC66_mgp02	.	+	RefSeq	gene	.	ID=gene-OOC66_mgp02;Dbxref=GeneID:76344395;Name=CYTB;gbkey=Gene;gene=CYTB;gene_biotype=protein_coding;locus_tag=OOC66_mgp02
NC_067904.1	10914	10978	exon-OOC66_mgt17-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt17-1;Parent=rna-OOC66_mgt17;Dbxref=GeneID:76344396;gbkey=tRNA;gene=trnS;locus_tag=OOC66_mgt17;product=tRNA-Ser
NC_067904.1	10914	10978	gene-OOC66_mgt17	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt17;Dbxref=GeneID:76344396;Name=trnS;gbkey=Gene;gene=trnS;gene_biotype=tRNA;locus_tag=OOC66_mgt17
NC_067904.1	10914	10978	rna-OOC66_mgt17	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt17;Parent=gene-OOC66_mgt17;Dbxref=GeneID:76344396;gbkey=tRNA;gene=trnS;locus_tag=OOC66_mgt17;product=tRNA-Ser
NC_067904.1	10972	11918	cds-YP_010535466.1	.	-	RefSeq	CDS	0	ID=cds-YP_010535466.1;Parent=gene-OOC66_mgp01;Dbxref=Genbank:YP_010535466.1,GeneID:76344397;Name=YP_010535466.1;Note=TAA stop codon is completed by the addition of 3' A residues to the mRNA;gbkey=CDS;gene=ND1;locus_tag=OOC66_mgp01;product=NADH dehydrogenase subunit 1;protein_id=YP_010535466.1;transl_except=(pos:complement(10973..10973)%2Caa:TERM);transl_table=5
NC_067904.1	10972	11918	gene-OOC66_mgp01	.	-	RefSeq	gene	.	ID=gene-OOC66_mgp01;Dbxref=GeneID:76344397;Name=ND1;gbkey=Gene;gene=ND1;gene_biotype=protein_coding;locus_tag=OOC66_mgp01
NC_067904.1	11918	11983	exon-OOC66_mgt18-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt18-1;Parent=rna-OOC66_mgt18;Dbxref=GeneID:76344398;gbkey=tRNA;gene=trnL;locus_tag=OOC66_mgt18;product=tRNA-Leu
NC_067904.1	11918	11983	gene-OOC66_mgt18	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt18;Dbxref=GeneID:76344398;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA;locus_tag=OOC66_mgt18
NC_067904.1	11918	11983	rna-OOC66_mgt18	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt18;Parent=gene-OOC66_mgt18;Dbxref=GeneID:76344398;gbkey=tRNA;gene=trnL;locus_tag=OOC66_mgt18;product=tRNA-Leu
NC_067904.1	11990	12052	exon-OOC66_mgt19-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt19-1;Parent=rna-OOC66_mgt19;Dbxref=GeneID:76344399;gbkey=tRNA;gene=trnL;locus_tag=OOC66_mgt19;product=tRNA-Leu
NC_067904.1	11990	12052	gene-OOC66_mgt19	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt19;Dbxref=GeneID:76344399;Name=trnL;gbkey=Gene;gene=trnL;gene_biotype=tRNA;locus_tag=OOC66_mgt19
NC_067904.1	11990	12052	rna-OOC66_mgt19	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt19;Parent=gene-OOC66_mgt19;Dbxref=GeneID:76344399;gbkey=tRNA;gene=trnL;locus_tag=OOC66_mgt19;product=tRNA-Leu
NC_067904.1	12052	13273	exon-OOC66_mgr02-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgr02-1;Parent=rna-OOC66_mgr02;Dbxref=GeneID:76344400;gbkey=rRNA;gene=rrn16;locus_tag=OOC66_mgr02;product=16S ribosomal RNA
NC_067904.1	12052	13273	gene-OOC66_mgr02	.	-	RefSeq	gene	.	ID=gene-OOC66_mgr02;Dbxref=GeneID:76344400;Name=rrn16;gbkey=Gene;gene=rrn16;gene_biotype=rRNA;locus_tag=OOC66_mgr02
NC_067904.1	12052	13273	rna-OOC66_mgr02	.	-	RefSeq	rRNA	.	ID=rna-OOC66_mgr02;Parent=gene-OOC66_mgr02;Dbxref=GeneID:76344400;gbkey=rRNA;gene=rrn16;locus_tag=OOC66_mgr02;product=16S ribosomal RNA
NC_067904.1	13273	13333	exon-OOC66_mgt20-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt20-1;Parent=rna-OOC66_mgt20;Dbxref=GeneID:76344401;gbkey=tRNA;gene=trnV;locus_tag=OOC66_mgt20;product=tRNA-Val
NC_067904.1	13273	13333	gene-OOC66_mgt20	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt20;Dbxref=GeneID:76344401;Name=trnV;gbkey=Gene;gene=trnV;gene_biotype=tRNA;locus_tag=OOC66_mgt20
NC_067904.1	13273	13333	rna-OOC66_mgt20	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt20;Parent=gene-OOC66_mgt20;Dbxref=GeneID:76344401;gbkey=tRNA;gene=trnV;locus_tag=OOC66_mgt20;product=tRNA-Val
NC_067904.1	13333	14042	exon-OOC66_mgr01-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgr01-1;Parent=rna-OOC66_mgr01;Dbxref=GeneID:76344402;gbkey=rRNA;gene=rrn12;locus_tag=OOC66_mgr01;product=12S ribosomal RNA
NC_067904.1	13333	14042	gene-OOC66_mgr01	.	-	RefSeq	gene	.	ID=gene-OOC66_mgr01;Dbxref=GeneID:76344402;Name=rrn12;gbkey=Gene;gene=rrn12;gene_biotype=rRNA;locus_tag=OOC66_mgr01
NC_067904.1	13333	14042	rna-OOC66_mgr01	.	-	RefSeq	rRNA	.	ID=rna-OOC66_mgr01;Parent=gene-OOC66_mgr01;Dbxref=GeneID:76344402;gbkey=rRNA;gene=rrn12;locus_tag=OOC66_mgr01;product=12S ribosomal RNA
NC_067904.1	14393	14462	exon-OOC66_mgt21-1	.	+	RefSeq	exon	.	ID=exon-OOC66_mgt21-1;Parent=rna-OOC66_mgt21;Dbxref=GeneID:76344403;gbkey=tRNA;gene=trnI;locus_tag=OOC66_mgt21;product=tRNA-Ile
NC_067904.1	14393	14462	gene-OOC66_mgt21	.	+	RefSeq	gene	.	ID=gene-OOC66_mgt21;Dbxref=GeneID:76344403;Name=trnI;gbkey=Gene;gene=trnI;gene_biotype=tRNA;locus_tag=OOC66_mgt21
NC_067904.1	14393	14462	rna-OOC66_mgt21	.	+	RefSeq	tRNA	.	ID=rna-OOC66_mgt21;Parent=gene-OOC66_mgt21;Dbxref=GeneID:76344403;gbkey=tRNA;gene=trnI;locus_tag=OOC66_mgt21;product=tRNA-Ile
NC_067904.1	14467	14538	exon-OOC66_mgt22-1	.	-	RefSeq	exon	.	ID=exon-OOC66_mgt22-1;Parent=rna-OOC66_mgt22;Dbxref=GeneID:76344404;gbkey=tRNA;gene=trnQ;locus_tag=OOC66_mgt22;product=tRNA-Gln
NC_067904.1	14467	14538	gene-OOC66_mgt22	.	-	RefSeq	gene	.	ID=gene-OOC66_mgt22;Dbxref=GeneID:76344404;Name=trnQ;gbkey=Gene;gene=trnQ;gene_biotype=tRNA;locus_tag=OOC66_mgt22
NC_067904.1	14467	14538	rna-OOC66_mgt22	.	-	RefSeq	tRNA	.	ID=rna-OOC66_mgt22;Parent=gene-OOC66_mgt22;Dbxref=GeneID:76344404;gbkey=tRNA;gene=trnQ;locus_tag=OOC66_mgt22;product=tRNA-Gln
